Postman/Azure Media Service v3 Environment.postman_environment.json (before)
{
  "id": "897832aa-7b9d-404c-92d1-7e18e9d70d1c",
  "name": "Azure Media Service v3 Environment",
  "values": [
    {
      "key": "tenantid",
      "value": "YOUR_AZURE_AAD_TENANT_NAME",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "clientId",
      "value": "YOUR_CLIENT_ID_FROM_AAD_APPLICATION",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "clientSecret",
      "value": "YOUR_AD_SERVICE_PRINCIPAL_KEY ",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "subscriptionId",
      "value": "YOUR_SUBSCRIPTION_ID",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "accountName",
      "value": "YOUR_MEDIA_ACCOUNT_NAME",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "resourceGroupName",
      "value": "YOUR_RESOURCE_GROUP_NAME",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "api-version",
      "value": "2018-07-01",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "assetName",
      "value": "testAsset1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "transformName",
      "value": "testTransform1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "jobName",
      "value": "testJob1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "liveEventName",
      "value": "testLiveEvent1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "liveOutputName",
      "value": "testLiveOutput1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "streamingEndpointName",
      "value": "default",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "streamingPolicyName",
      "value": "testStreamingPolicy1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "streamingLocatorName",
      "value": "testStreamingLocator1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "location",
      "value": "westus2",
      "description": "",
      "type": "text",
      "enabled": true
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-10-01T20:19:00Z",
  "_postman_exported_using": "Postman/6.0.10"
}

Postman/Azure Media Service v3 Environment.postman_environment.json (after)
{
  "id": "897832aa-7b9d-404c-92d1-7e18e9d70d1c",
  "name": "Azure Media Service v3 Environment",
  "values": [
    {
      "key": "tenantid",
      "value": "YOUR_AZURE_AAD_TENANT_NAME",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "clientId",
      "value": "YOUR_CLIENT_ID_FROM_AAD_APPLICATION",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "clientSecret",
      "value": "YOUR_AD_SERVICE_PRINCIPAL_KEY ",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "subscriptionId",
      "value": "YOUR_SUBSCRIPTION_ID",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "accountName",
      "value": "YOUR_MEDIA_ACCOUNT_NAME",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "storageAccountName",
      "value": "YOUR_STORAGE_ACCOUNT_NAME",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "resourceGroupName",
      "value": "YOUR_RESOURCE_GROUP_NAME",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "api-version",
      "value": "2018-07-01",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "assetName",
      "value": "testAsset1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "transformName",
      "value": "testTransform1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "jobName",
      "value": "testJob1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "liveEventName",
      "value": "testLiveEvent1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "liveOutputName",
      "value": "testLiveOutput1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "streamingEndpointName",
      "value": "default",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "streamingPolicyName",
      "value": "testStreamingPolicy1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "streamingLocatorName",
      "value": "testStreamingLocator1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "location",
      "value": "westus2",
      "description": "",
      "type": "text",
      "enabled": true
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-10-01T20:19:00Z",
  "_postman_exported_using": "Postman/6.0.10"
}

Postman/Azure Media Service v3 Environment.postman_environment.json (diff)
@@ -33,6 +33,12 @@
       "type": "text"
     },
     {
+      "key": "storageAccountName",
+      "value": "YOUR_STORAGE_ACCOUNT_NAME",
+      "enabled": true,
+      "type": "text"
+    },
+    {
       "key": "resourceGroupName",
       "value": "YOUR_RESOURCE_GROUP_NAME",
       "enabled": true,
